.mine-barn {

  &__liste {
    list-style: none;
    width: 200px;
  }

  &__barn {
    background-color: salmon;
    margin: 20px 0 0 0;
    width: 100%;

    &--valgt {
      background-color: aqua;
    }
  }

}