.utenlandsk-ytelser {
    max-width: 60rem;
    margin: 0 auto;

    &__ikon {
        width: 4rem;
        margin: 0 auto;
    }

    &__sidetittel {
        margin-top: 1rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    & .skjema__legend {
        padding-left: .5rem;
    }

    &__panel {
        background-color: #e7e9e9;
        margin: 0 .5rem;
    }

    &__inputPanelGruppe {
        padding-bottom: 1rem;

        & .inputPanel {
            width: calc(100%/2 - 1rem);
            margin: .5rem;
        }

        @media (max-width: 600px) {
            & .inputPanel {
                width: 100%;
            }
        }
        
        & .inputPanelGruppe__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        & .skjemaelement__feilmelding {
            padding-left: .5rem;
        }
    }
}
