events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        80;

        location /api/status/ping {
            return 200 'gangnam style!';
            # because default content-type is application/octet-stream,
            # browser will offer to "save the file"...
            # if you want to see reply in browser, uncomment next line 
            # add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://soknad-kontantstotte-api:8080/api/;
        }

        location /cookie/ {
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://familie-oidc-test:8080/cookie;
        }

        location     / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }


    }
}