.navigasjon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 50rem;
    padding-top: 2rem;

    &__knapp {
        width: 15rem;
    }

    @media (max-width: 750px) {
        padding-top: 1rem;

        &__knapp {
            width: 100%;
            margin: 0 1rem 1rem 1rem;
        }
    }
}