.soknad__inputPanelGruppe {
    padding-bottom: 1rem;

    & .inputPanel {
        width: calc(100%/2 - 1rem);
        margin: .5rem;
    }

    @media (max-width: 600px) {
        & .inputPanel {
            width: 100%;
        }
    }
    
    & .inputPanelGruppe__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    & .skjemaelement__feilmelding {
        padding-left: .5rem;
    }
}