.soknad__inputSkjemaGruppe {
  & .inputElement {
    width: calc(100%/2 - 1rem);
    margin: .5rem;
  }

  @media (max-width: 600px) {
    & .inputElement {
      width: 100%;
    }
  }

  & .inputSkjemaGruppe__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: flex-end;
  }

  & .skjemaelement__feilmelding {
    padding-left: .5rem;
  }
}