.side-container {
    margin: 0 auto;
    max-width: 60rem;

    &__soknadtittel {
        background-color: @navLillaLighten60;
        margin: 0 0 40px 0;
        padding: 20px 0 20px 0;
        text-align: center;
        width: 100%;
    }

    &__ikon {
        margin: 0 auto;
        padding-top: 2rem;
        width: 4rem;
    }

    &__sidetittel {
        margin-top: 1rem;
        text-align: center;
    }

    &__hjelpetekst-container {
        display: flex;
        justify-content: center;
    }

    &__hjelpetekst {
        width: 1.5rem;
        margin-top: auto;
        margin-left: 0.75rem;
    }

    &__modal {
        width: 100%;

        @media (min-width: 600px) {
            width: calc((100%/3)*2 - 1rem);
        }

        @media(min-width: 1200px) {
            width: calc(100%/2 - 1rem);
        }
    }

    & .skjema__legend {
        padding: 1rem 0 0 .5rem;
    }
}