@import "oppsummering-steg";

.oppsummering {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__tittel {
    margin-top: 2rem;
  }

  &__panel {
    margin-top: 2rem;
    width: 100%;
  }

  &__svar {
    font-style: italic;
    margin: 0.25rem 0;
    white-space: pre-wrap;
    word-break: break-word;
  }

  &__bekreftelse {
    margin: 1rem 1rem 0 1rem;
  }
}


@media (min-width: 750px) {
  .oppsummering {
    &__panel {
      width: 70%;
    }

    &__bekreftelse {
      margin: 1rem 0 0 0;
      width: 70%;
    }
  }
}