.tilbakeknapp {
    width: 15rem;

    &__oppe {
        display: none
    }

    &__ikon {
        margin-right: 2px;
        margin-bottom: 4px;
    }

    @media (max-width: 750px) {
        &__nede {
            display: none
        }
        
        &__oppe {
            width: 5rem;
            padding: 0 0 0 .5rem;
            display: unset;
        }
    }
}