.tilbake-knapp {
  font-style: normal;
  text-transform: capitalize;
  font-weight: 300;
  padding-left: calc(0.5em - 2px);
  padding-right: calc(1em - 2px);


  &__ikon {
    margin-right: 2px;
    margin-bottom: 4px;
  }
}