.familieforhold {
  display: flex;
  flex-direction: column;
  align-items: center;


  &__ikon {
    width: 4rem;
  }

  &__tittel {
    margin-top: 1rem;
    text-align: center;
  }

  &__form {
    width: 90%;
  }
}

@media(min-width: 600px) {

  .familieforhold {


    &__ikon {
      width: 6.25rem;
    }

    &__tittel {
    }

    &__form {
      width: 65%;
    }
  }
}

@media(min-width: 1200px) {
  .familieforhold {


    &__ikon {
      width: 6.25rem;
    }

    &__tittel {
    }

    &__form {
      width: 45%;
    }
  }
}

