.mine-barn {
    &__sporsmal {
        display: flex;
        flex-wrap: wrap;
    }

    & .skjemaelement {
        width: calc(100%/2 - 1rem);
        margin: .5rem;

        @media (max-width: 600px) {
            width: 100%;
        }
    }
}