.krav {
    &__veileder {
        max-width: 60rem;
        margin: 0 auto;
        padding: 2rem 0 0 0;
    }
    &__velkomst-melding {
        margin: 0px;
    }

    & .skjema__feilomrade--harFeil {
        box-shadow: unset;
        padding-bottom: 1rem;
        margin-bottom: 0;
    }
}
