.veileder {
    max-width: 55rem;
    margin: 0 auto;
    //padding-right: .5rem;
    padding-bottom: 2rem;

    & .nav-veileder__frame {
        background-color: unset;
    }

    & .nav-veilederpanel--kompakt:not(.nav-veilederpanel--plakat) {
        margin-left: 2.15rem;
    }
}