.barnehage {
    max-width: 60rem;
    margin: 0 auto;

    &__ikon {
        width: 4rem;
        margin: 0 auto;
    }

    &__sidetittel {
        margin-top: 1rem;
        text-align: center;
    }

    &__info {
        font-size: 1rem;
        line-height: 1.4rem;
        margin: 0 auto;
        max-width: 20rem;
        padding: .5rem 0 2rem 0;
        text-align: center;
    }

    & .skjema__legend {
        padding-left: .5rem;
    }

    &__panel {
        background-color: #e7e9e9;
        margin: 0 .5rem;
    }

    &__inputPanelGruppe {
        & .inputPanel {
            width: calc(100%/2 - 1rem);
            margin: .5rem;
        }

        @media (max-width: 600px) {
            & .inputPanel {
                width: 100%;
            }
        }
        
        & .inputPanelGruppe__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        & .skjemaelement__feilmelding {
            padding-left: .5rem;
        }
    }

    &__inputSkjemaGruppe {
        & .inputElement {
            width: calc(100%/2 - 1rem);
            margin: .5rem;
        }
        @media (max-width: 600px) {
            & .inputElement {
                width: 100%;
            }
        }
        & .inputSkjemaGruppe__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: flex-end;
        }
        & .skjemaelement__feilmelding {
            padding-left: .5rem;
        }
    }
}
