// nav-frontend
@import "~nav-frontend-core/less/core";
@import "~nav-datovelger/dist/datovelger/styles/datovelger.css";
@import "~nav-frontend-lenker-style";

// Komponenter
@import "component/SideContainer/side-container";
@import "component/Tilbakeknapp/tilbakeknapp";

// Sider
@import "sider/krav-til-soker/krav-til-soker";
@import "sider/veiledning/veiledning";
@import "sider/mine-barn/mine-barn";
@import "sider/oppsummering/oppsummering";


// forslag til håndtering av helhetlig styling
.veileder {
    max-width: 55rem;
    margin: 0 auto;
    padding-right: .5rem;
    padding-bottom: 2rem;
}