.vedlegg-liste {

  &__liste {
    list-style: none;
    padding: 0;
  }

  &__element {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__slett-knapp {
    border: none;
    text-transform: none;

    &:hover, &:focus, &:active {
      border: none;
    }
  }
}