.vedlegg-forhandsvisning {
  &__liste {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }

  &__element {
    margin: 0 1rem 2rem 0;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0, 0.6);
  }

  &__bilde-container {
    width: 14rem;
    height: 20rem;
    max-width: 100%;
    border: 1px darkgray solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__bilde {
    max-width: 100%;
    max-height: 100%;
  }

  &__pdf {
    max-height: 100%;
    max-width: 100%;
  }
}
