.veiledning {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__veileder-container {
    height: 200px;
    width: 100%;
    padding-top: 150px;
    text-align: center;
    margin-bottom: 80px;
    background-color: @navLillaLighten60;
  }

  &__veileder-snakkeboble {
    width: 200px;
  }

  &__sidetittel {
    width: 90%;
  }

  &__info {
    margin-top: 20px;
    width: 90%;
  }

  &__lenke-container {
    margin-top: 20px;
    width: 90%;
  }

  &__knapp {
    margin-top: 30px;
    display: block;
    width: 90%;
  }
}

@media (min-width: 600px) {
  .veiledning {
    &__sidetittel {
      width: initial;
    }

    &__info {
      width: 65%;
    }

    &__lenke-container {
      width: 65%;
    }

    &__knapp {
      width: initial;
    }
  }
}